EDGE_PATH="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
LINKS_PATH="C:\\Users\\cliff\\.vscode\\Website Project\\my-react-app\\public\\links.json"
LOGIN_URL="https://rule34.xyz/auth/login"
FEED_URL="https://rule34.xyz/feed"
NEXT_PAGE_SELECTOR="body > app-root > app-root-layout-page > div > mat-sidenav-container > mat-sidenav-content > app-feed-page > div > div > app-post-grid > app-loadable-items > div.relative > app-provider-paginator > div:nth-child(4) > div > button:nth-child(3) > span.mat-mdc-button-touch-target"
NEXT_PAGE_SELECTOR_POST="body > app-root > app-root-layout-page > div > mat-sidenav-container > mat-sidenav-content > app-home-page > div > div.right-panel > app-post-grid > app-loadable-items > div.relative > app-provider-paginator > div:nth-child(4) > div > button:nth-child(3) > span.mat-mdc-button-touch-target"
PAGE_TARGET=100
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAG9%2BxgEAAAAAtjKb7XVERP0DVHozG3IHPO6LzdY%3DLLC1iZj2xdpGLAgrLUAZeOmMIPpI0HLpHN5qeqY7Blvba1YQnI"
PIXIV_USERNAME = "cliffman123@gmail.com"
PIXIV_PASSWORD = "$piralKnights7"